{
  "name": "missing-person-alert-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Node.js + Express + Neo4j backend for Missing Person and Community Alert Graph System",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "neo4j-driver": "^6.0.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
